<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Апокалипсис</title>
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="css/chatstyle.css">
    <link rel="stylesheet" href="css/regstyle.css">
    <script src="js/Chat.js"></script>
         
</head>
<body>
    <div class="box">
        <div id="notification"></div>
        <div class="onexp">
            <img src="images/strength.png"><span id="str"></span>
            <img src="images/health.png"><span id="hls"></span>
            <img src="images/defense.png"><span id="def"></span>
        </div>
        <div class="exp">
            <div class="expprog"></div>
        </div>
        <div class="locname">Апокалипсис</div>
        <div class="spacer"></div>
        <div class="regimg">
            <div style="border: 1px solid #131313; background-color: #232323; border-radius: 3px; display: inline-block;">
            <img src="images/apsis.jpg" alt="" style=" border: 1px solid #1b1b1b; border-radius: 3px;">
            </div>
        </div> 
        <a href="" class="link" onclick="gift()">
            <img src="images/gift.png" alt="">Подарок
            <span id="del" style="color: #a5a5a5; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ">
                (<img src="images/gold.png" alt="">1k &nbsp; золотых)</span>
        </a>
        <div class="spacer2"></div>
        <a href="arena.html" class="link">
            <img src="images/arena.png" alt="">Арена
        </a>
        <a href="boss.html" class="link">
            <img src="images/bos.png" alt="">Боссы
        </a>
        <a href="fisticuffs.html" class="link">
            <img src="images/kb.jpg" alt="">Кулачные Бои
        </a>
        <a href="hike.html" class="link">
            <img src="images/trip.png" alt="">Поход
        </a>
        <a href="mine.html" class="link">
            <img src="images/sh.png" alt="">Шахта
        </a>
        <div class="spacer2"></div>
        <a href="cb.html" class="link">
            <img src="images/clan_war.png" alt="">Клановые Сражения
        </a>
        <a href="schedule.html" class="link">
            <img src="images/ra.png" alt=""> Расписание 
        </a>
        <div class="spacer2"></div>
        <a href="shop.html" class="link">
            <img src="images/shop.png" alt="">Магазин
        </a>
        <a href="gold.html" class="link">
            <img src="images/gold.png" alt="">Купить золото
        </a>
        <a href="training.html" class="link">
            <img src="images/trainA.png" alt="">Тренировочный Лагер
        </a>
        <div class="spacer2"></div>
        <a href="tasks.html" class="link">
            <img src="images/task.png" alt="">Задания
        </a>
        <a href="clans.html" class="link">
            <img src="images/clan.png" alt="">Кланы
        </a>
        <a href="rating.html" class="link">
            <img src="images/stat.jpg" alt="">Лучшие
        </a>
        <div class="spacer2"></div>
        <a href="bag.html" class="link">
            <img src="images/bag.png" alt="">Рюкзак
        </a>
        <a href="chest.html" class="link">
            <img src="images/box.png" alt="">Сундук
        </a>
        <a href="equipment.html" class="link">
            <img src="images/slots.png" alt="">Экипировка
        </a>
        <a href="mail.html" class="link">
            <img src="images/mail.jpg" alt="">Почта
        </a>
        <a href="friends.html" class="link">
            <img src="images/friends.png" alt="">Друзья
        </a>

        <div class="spacer2"></div>
        <a href="character.html" class="link">
            <img src="images/hero.png" alt="">Персонаж
        </a>
        <a href="myclan.html" class="link">
            <img src="images/clan.png" alt="">Клан
        </a>
        <a href="main.html" class="link">
            <img src="images/main.png" alt="">Главная
        </a>
    </div>
        <div class="spacer"></div>
        <div class="in_all_one">
            <img src="images/up.png" alt="">
            1 ур.  
            <img src="images/xp.png" alt="">
            0 / 26 опыт  
            <img src="images/moneta.png" alt="">
            100 монет
            <img src="images/gold.png" alt=""><span id="golds"></span>
             10 золотых   
            <img src="images/diamond.png" alt=""> 
            0 крысталлов  
        </div>
    </div>
    <div class="footer_one">
        <a href="chatroom.html" class="ff">Чат</a>
        |
        <a href="forum.html" class="ff">Форум</a>
        |
        <a href="" class="action">Акция</a>
        <div style="padding: 3px;"></div>
        <div style="font-size: 12px; color: violet;">Всем крыссталлы и монеты +200% просто так!</div>
        <div style="padding: 3px;"></div>
        <div style="font-size: 12px;">
        <span id="serverTime"></span> по мск
        <div style="font-size: 12px;">&copy; 2021, 16+</div>
    </div>
    <a href="regmenu.html" style="color: #a5a5a5;font-size: 12px;">Выход</a>
        <div style="padding-top: 15px; color: #a5a5a5;" >
            <a href="#">
                <img class="soc" src="images/soc_fb1.png" alt="">
            </a>
            <a href="#">
                <img class="soc" src="images/Inst1.jpg" alt="">
            </a>
        <a href="#">
            <img class="soc" src="images/soc_ok1.png" alt="">
        </a>
        <a href="#">
            <img class="soc" src="images/soc_vk1.png" alt="">
        </a>
        </div>
</body>
</html>